{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "command-surprised.gl.joinmc.link",
          "assigned_srv": "command-surprised.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5a9ee668-53d3-438b-8c58-b39cab08773c",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47536,
          "port_start": 47535,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "147.185.221.27"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-10T04:23:36.249550Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "955cb023-de48-4361-84c4-bf1f6658e1c3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d380b45e-5aba-45d9-a94a-8b7acbeb41cc",
          "agent_name": "from-key-e4cf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
